.vs/Student/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Dino\\Desktop\\Student\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{222E4F32-13B5-4342-BDA6-F54D0035ED25}|Student.csproj|c:\\users\\dino\\desktop\\student\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{222E4F32-13B5-4342-BDA6-F54D0035ED25}|Student.csproj|solutionrelative:student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{222E4F32-13B5-4342-BDA6-F54D0035ED25}|Student.csproj|c:\\users\\dino\\desktop\\student\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{222E4F32-13B5-4342-BDA6-F54D0035ED25}|Student.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Student.cs",
              "DocumentMoniker": "C:\\Users\\Dino\\Desktop\\Student\\Student.cs",
              "RelativeDocumentMoniker": "Student.cs",
              "ToolTip": "C:\\Users\\Dino\\Desktop\\Student\\Student.cs*",
              "RelativeToolTip": "Student.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAArAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-01T16:31:31.636Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Dino\\Desktop\\Student\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\Dino\\Desktop\\Student\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-01T16:27:58.171Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Student/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Dino\\Desktop\\Student\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{222E4F32-13B5-4342-BDA6-F54D0035ED25}|Student.csproj|c:\\users\\dino\\desktop\\student\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{222E4F32-13B5-4342-BDA6-F54D0035ED25}|Student.csproj|solutionrelative:student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{222E4F32-13B5-4342-BDA6-F54D0035ED25}|Student.csproj|c:\\users\\dino\\desktop\\student\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{222E4F32-13B5-4342-BDA6-F54D0035ED25}|Student.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Student.cs",
              "DocumentMoniker": "C:\\Users\\Dino\\Desktop\\Student\\Student.cs",
              "RelativeDocumentMoniker": "Student.cs",
              "ToolTip": "C:\\Users\\Dino\\Desktop\\Student\\Student.cs",
              "RelativeToolTip": "Student.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAuAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-01T16:31:31.636Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Dino\\Desktop\\Student\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\Dino\\Desktop\\Student\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAqwAUAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-01T16:27:58.171Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Student/v17/DocumentLayout.backup.json (diff)
@@ -26,11 +26,12 @@
               "Title": "Student.cs",
               "DocumentMoniker": "C:\\Users\\Dino\\Desktop\\Student\\Student.cs",
               "RelativeDocumentMoniker": "Student.cs",
-              "ToolTip": "C:\\Users\\Dino\\Desktop\\Student\\Student.cs*",
-              "RelativeToolTip": "Student.cs*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAArAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\Dino\\Desktop\\Student\\Student.cs",
+              "RelativeToolTip": "Student.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAuAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-12-01T16:31:31.636Z",
+              "IsPinned": true,
               "EditorCaption": ""
             },
             {
@@ -41,7 +42,7 @@
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "C:\\Users\\Dino\\Desktop\\Student\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAqwAUAAAAdAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-12-01T16:27:58.171Z",
               "EditorCaption": ""
